<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body>
<h2>Input your information</h2>

<form class="person">
  <div>
    <input name="firstName" type="text" id="firstName" placeholder="First Name">
    <input name="lastName" type="text" id="lastName" placeholder="Last Name" >
    <input name ="age" type="text" id="age" placeholder="Age">
    <button id="submit" >Submit</button>
  </div>
  
  <span id="input"></span>
</form> 

</body>
  

</html>
